# githubapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/: GithubApplication.kt
app/src/main/java/com/githubapp/data/: DispatcherProvider.kt  GithubApi.kt  NetworkErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/githubapp/data/models/: Author.kt  AuthorX.kt  Commit.kt  CommitX.kt  Committer.kt  CommitterX.kt  Owner.kt  Parent.kt  Profile.kt  Repo.kt  Tree.kt  Verification.kt
app/src/main/java/com/githubapp/di/: AppModule.kt
app/src/main/java/com/githubapp/repositories/commitlist/: CommitListRepository.kt  CommitListRepositoryImpl.kt
app/src/main/java/com/githubapp/repositories/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/githubapp/repositories/repolist/: RepoListRepository.kt  RepoListRepositoryImpl.kt
app/src/main/java/com/githubapp/ui/: MainActivity.kt
app/src/main/java/com/githubapp/ui/commitdetail/: CommitDetailFragment.kt
app/src/main/java/com/githubapp/ui/commitlist/: CommitListAdapter.kt  CommitListFragment.kt  CommitListViewModel.kt
app/src/main/java/com/githubapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/githubapp/ui/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/githubapp/ui/repolist/state/: RepoListStateEvent.kt  RepoListViewState.kt
app/src/main/java/com/githubapp/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_commit_detail.xml  fragment_commits_list.xml  fragment_profile.xml  fragment_repos_list.xml  item_commit_list.xml  item_repos_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
