<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/commit_detail_list_item_padding"
    tools:context=".ui.commitdetail.CommitDetailFragment">

    <ImageView
        android:id="@+id/iv_commit_detail_commiter_avatar"
        android:layout_width="@dimen/commit_detail_avatar_image_width"
        android:layout_height="@dimen/commit_detail_avatar_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_commit_detail_commiter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/commit_detail_list_item_commiter_margin_start"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/commit_detail_list_item_commiter_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_commit_detail_commiter_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_commit_detail_commiter_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_commit_detail_commiter_avatar" />

    <TextView
        android:id="@+id/tv_commit_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/commit_detail_list_item_desc_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_commit_detail_commiter_avatar"
        android:layout_marginTop="@dimen/commit_detail_list_item_desc_margin_top"/>

    <TextView
        android:id="@+id/tv_commit_detail_commit_sha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commit_detail_list_item_sha_margin_top"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/commit_detail_list_item_sha_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_commit_detail_desc" />

    <TextView
        android:id="@+id/tv_commit_detail_comments_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commit_detail_list_item_comments_num_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_commit_detail_commit_sha" />

</androidx.constraintlayout.widget.ConstraintLayout>